# polymerization-sdk

./: .gitignore  README.md  build.gradle  settings.gradle  template_info.md
adlibrary/: Corpize SDK 2.0.0 Android 开发文档.docx  build.gradle  proguard-rules.pro
adlibrary/src/main/: AndroidManifest.xml
adlibrary/src/main/java/com/corpize/sdk/mobads/: QcAd.java  QcAdManager.java  TTAdManagerHolder.java
adlibrary/src/main/java/com/corpize/sdk/mobads/admanager/: AudioAdManager.java  BannerManager.java  InfoOneManager.java  InfoThreeManager.java  InsertManager.java  NativeVideoManager.java  RewardVideoManager.java  SplashManager.java
adlibrary/src/main/java/com/corpize/sdk/mobads/bean/: AdBaseBean.java  AdResponseBean.java  AdSdkBean.java  AdidBean.java  AdmJsonBean.java  AppUserBean.java  AssetsAudioBean.java  AssetsBean.java  AssetsDataBean.java  AssetsImgBean.java  AssetsLinkBean.java  AssetsLinkEventtrackersBean.java  AssetsTitleBean.java  CompanionBean.java  EventBean.java  ExtBean.java  IconBean.java  NativeBean.java  UserBean.java  VoiceBean.java
adlibrary/src/main/java/com/corpize/sdk/mobads/common/: CommonUtils.java  Constants.java  ErrorUtil.java
adlibrary/src/main/java/com/corpize/sdk/mobads/glide/: GlideUnsafeOkHttpClient.java  HttpsGlideModule.java
adlibrary/src/main/java/com/corpize/sdk/mobads/http/: MyHttpUtils.java  QcErrorCode.java
adlibrary/src/main/java/com/corpize/sdk/mobads/http/callback/: BaseCallback.java  IJsonSerializator.java  JsonCallback.java  JsonSerializator.java  StringCallback.java
adlibrary/src/main/java/com/corpize/sdk/mobads/http/util/: ApiException.java  ErrorCustom.java  HttpLogUtil.java  OkNetUtil.java
adlibrary/src/main/java/com/corpize/sdk/mobads/listener/: AdInfoListener.java  AudioQcAdListener.java  BannerQcAdListener.java  InfoMoreQcAdListener.java  InfoOneQcAdListener.java  InsertQcAdListener.java  NativeVideoQcAdListener.java  QCADListener.java  RewardVideoQcAdListener.java  SplashQcAdListener.java
adlibrary/src/main/java/com/corpize/sdk/mobads/utils/: AESUtil.java  Base64.java  DeviceUtil.java  DialogUtils.java  GPSUtils.java  GetAddressUtil.java  GsonUtil.java  LogUtils.java  MediaPlayerUtil.java  MiitHelper.java  NetUtil.java  QcHttpUtil.java  SpUtils.java  StatusBarUtil.java  StringToJsonUtils.java  ToastUtils.java
adlibrary/src/main/java/com/corpize/sdk/mobads/utils/downloadinstaller/: AppUtils.java  DownloadInstaller.java  DownloadProgressCallBack.java  DownloadVideo.java  FileUtils.java  QcDownloadProvider.java  UpdateStatus.java
adlibrary/src/main/java/com/corpize/sdk/mobads/video/: CustomCountDownTimer.java  MyTextureView.java  PackageUtils.java  ThirdAppUtils.java  VideoAdPlayDialog.java
adlibrary/src/main/java/com/corpize/sdk/mobads/view/: QcAdDetialActivity.java  QcAdVideoActivity.java  QcBannerAdView.java  QcOneInfoAdView.java  QcSplashAdView.java  QcThreeInfoAdView.java  WebViewUtils.java
adlibrary/src/main/res/anim/: qcad_in_from_right.xml  qcad_out_from_right.xml  qcad_shake_ad.xml  qcad_shake_ad_end.xml
adlibrary/src/main/res/drawable/: qcad_float_loading.xml  qcad_progressbar_horizontal.xml  qcad_shape_close_background.xml  qcad_shape_dialog_progress_back.xml  qcad_shape_download.xml  qcad_shape_download_bottom.xml  qcad_shape_downtime.xml  qcad_shape_refresh.xml  qcad_shape_video_bottom.xml  rldownload_square_bg_gray.xml
adlibrary/src/main/res/layout/: activity_qcad_detial.xml  item_express_qc_one.xml  item_express_qc_one1.xml  item_express_qc_one2.xml  item_express_qc_one3.xml  item_express_qc_one4.xml  item_express_qc_one5.xml  item_qc_info_more.xml  qc_insert_ad_layout.xml  qcad_dialog_video_paly.xml  qcad_splash_video_paly.xml
adlibrary/src/main/res/values/: strings.xml  values.xml
adlibrary/src/main/res/xml/: qc_paths.xml
simple/: build.gradle  proguard-rules.pro  test.jks
simple/libs/: com.corpize.sdk.modads.aar  com.corpize.sdk.modads.test.9.02.aar
simple/src/main/: AndroidManifest.xml
simple/src/main/java/com/chanling/haohai/: AudioAdActivity.java  BannerAdActivity.java  BaseApplication.java  InfoOneAdActivity.java  InfoThreeAdActivity.java  InsertAdActivity.java  MainActivity.java  SplashAdActivity.java  VideoNativeAdActivity.java  VideoRewardAdActivity.java
simple/src/main/java/com/chanling/haohai/adapter/: InfoOneAdapter.java  NormalItem.java
simple/src/main/java/com/chanling/haohai/utils/: Constants.java  PermissionUtil.java
simple/src/main/res/layout/: activity_audio_ad.xml  activity_banner_ad.xml  activity_info_one_ad.xml  activity_info_three_ad.xml  activity_insert_ad.xml  activity_main.xml  activity_reward_ad.xml  activity_splash_ad.xml  activity_tie_ad.xml  item_data.xml  item_express_ad.xml
simple/src/main/res/values/: strings.xml  styles.xml
simple/src/main/res/xml/: file_paths.xml
