<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/adInfoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp">

        <!--图片的显示-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <!--单图的位置-->
            <ImageView
                android:id="@+id/img_poster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/img_poster"
                android:layout_alignBottom="@+id/img_poster"
                android:background="#3E222222"
                android:paddingLeft="4dp"
                android:paddingTop="2dp"
                android:paddingRight="4dp"
                android:paddingBottom="2dp"
                android:singleLine="true"
                android:text="广告"
                android:textColor="#ECECEC"
                android:textSize="10sp" />

        </RelativeLayout>

        <!-- title -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lineSpacingExtra="5dp"
                android:minLines="1"
                android:maxLines="2"
                android:text=""
                android:textColor="#3C3C3C"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginLeft="10dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_download"
                android:layout_width="56dp"
                android:layout_height="28dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:background="#80000000"
                android:textColor="#ffffff"
                android:textSize="13sp"
                android:visibility="gone" />

        </LinearLayout>

        <!--具体内容-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:text=""
                android:textColor="#BDBDBD"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:src="@drawable/qcad_titlebar_close_press_for_dark" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
