<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/bt_tie_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="贴片视频加载" />

    <!-- 前贴广告父容器 高度不要写死，否则竖屏旋转到横屏之后可能无法铺满全屏 -->
    <FrameLayout
        android:id="@+id/ad_container"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="#60000000">

        <!-- 电影正文内容，开发者自由渲染，本示例仅仅简单演示一下，所以横屏竖屏的VideoView用同一套宽高布局，实际开发中应该更好地处理 -->
        <VideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <!--文字标题-->
        <TextView
            android:id="@+id/video_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:background="#60000000"
            android:ellipsize="end"
            android:paddingLeft="10dp"
            android:paddingTop="4dp"
            android:paddingRight="10dp"
            android:paddingBottom="4dp"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <!--文字内容-->
        <TextView
            android:id="@+id/video_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_marginTop="36dp"
            android:background="#60000000"
            android:ellipsize="end"
            android:paddingLeft="10dp"
            android:paddingTop="4dp"
            android:paddingRight="10dp"
            android:paddingBottom="4dp"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <!-- 自定义倒计时 -->
        <TextView
            android:id="@+id/text_count_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:background="#60000000"
            android:paddingLeft="10dp"
            android:paddingTop="4dp"
            android:paddingRight="10dp"
            android:paddingBottom="4dp"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <Button
            android:id="@+id/button_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="6dp"
            android:background="#60000000"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="了解更多"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

    </FrameLayout>

</LinearLayout>


